package kr.co.korea.service;

/**
 * Created by ideapad on 2016-02-20.
 */
public class ReleaseNote {
    /**
     * 1. 변경 내역
     *      (1) 파일에 비행 정보 저장 시, 일 단위로 끊어서 파일을 생성하도록 수정.(ㅇ)
     *          1) 프로세스
     *              - 비행 정보 기록 시, 현재 일자로 시작되는 파일이 생성 되어 있는지 확인
     *              - 현재 일자로 시작되는 파일이 있으면 해당 파일에 이어서 쓴다.
     *              - 현재 일자로 시작되는 파일이 없다면 현재 일자로 파일을 생성하여 파일에 기록.
     *      (2) 최종 비행 정보를 기록하는 마지막 작업을 실시한다.
     *              - 비행 종료 된 Drone들의 비행 정보를 하나의 파일로 합쳐서 최종 기록한다.(ㅇ)
     *                  - 최종 파일을 기록하기 전 기존 최종 파일을 먼저 지우고, 다시 생성하도록 로직 변경.
     *              - Drone 별 비행 설정 정보를 기록한다. (ㅇ)
     *              - Drone 별 비행 결과 정보를 기록한다. TODO
     */
}
