package kr.co.korea;

/**
 * Created by ideapad on 2016-02-20.
 */
public class ReleaseNote {
    /**
     * 1. 변경 내용
     *  - Drone 객체를 주고 받아서 메시지 통신을 할 수 있도록 최종 수정 완료.
     * 2. 버그 리포트
     *  (1) 버그 1
     *      1) 문제점 : 소켓 통신으로 송신한 Drone 객체가 수신한 객체와 다른 문제점
     *      2) 원인   : 소켓통신에서 동일한 객체를 주고 받을 경우, 이미 전송된 객체를 캐시처럼 참조 함.
     *      3) 해결책 : 객체를 전송하기 전에 서버쪽과 클라이언트쪽에서 outputStream.reset() 메서드를 먼저 호출해서
     *                  이미 전송 된 객체를 참조하지 않도록 해서 해결 함.
     *
     */
}
