package kr.co.korea;

/**
 * Created by ideapad on 2016-02-20.
 */
public class ReleaseNote {
    /**
     * 1. 변경 내역
     *      (1) 파일에 비행 정보 저장 시, 일 단위로 끊어서 파일을 생성하도록 수정.(ㅇ)
     *          1) 프로세스
     *              - 비행 정보 기록 시, 현재 일자로 시작되는 파일이 생성 되어 있는지 확인
     *              - 현재 일자로 시작되는 파일이 있으면 해당 파일에 이어서 쓴다.
     *              - 현재 일자로 시작되는 파일이 없다면 현재 일자로 파일을 생성하여 파일에 기록.
     *      (2) 최종 비행 정보를 기록하는 마지막 작업을 실시한다.
     *              - 비행 종료 된 Drone들의 비행 정보를 하나의 파일로 합쳐서 최종 기록한다.(ㅇ)
     *                  - 최종 파일을 기록하기 전 기존 최종 파일을 먼저 지우고, 다시 생성하도록 로직 변경.
     *              - Drone 별 비행 설정 정보를 기록한다. (ㅇ)
     *              - Drone 별 비행 결과 정보를 기록한다. TODO
     *      (3) 일자의 회차별로 파일이 생성 되도록 수정 필요 TODO
     *      (4) 비행 시작 일자가 droneSetting 정보 파일에 시작되는 시간과 일치되도록 droneSetting 정보 파일 생성 시간을
     *      저장해놓고, 실제 비행이 시작될 때 해당 시간을 할당해서 기록하는걸로 변경 필요 TODO
     *      (5) 리더 선출 시점에서 팔로워의 장애 점수를 계산해서 비행 정보에 포함시키면 점수에 따라 리더 교체가 잘 이루어진다는 알고리즘적
     *      검증이 가능할 것 같다. TODO
     *          1) 장애 타입을 다시 생성. TODO
     *          2) 장애를 랜덤으로 생성하는 부분을 다시 수정. TODO
     *          3) 장애 레벨을 Drone 별로 설정할 수 있도록 설정 정보 입력 수정. TODO
     */
}
